# VoidSpawn

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
src/main/java/com/endercrest/voidspawn/: CmdVoid.java  CommandHandler.java  ConfigManager.java  DetectorManager.java  ModeManager.java  MoveEvent.java  MoveListener.java  QuitListener.java  TeleportManager.java  TeleportResult.java  TouchTracker.java  VoidListener.java  VoidSpawn.java
src/main/java/com/endercrest/voidspawn/api/: SupportAPIRequest.java  SupportAPIResponse.java
src/main/java/com/endercrest/voidspawn/commands/: Command.java  CommandCommand.java  Detector.java  DetectorCommand.java  FlagCommand.java  Help.java  HelpCommand.java  Hybrid.java  HybridCommand.java  InfoCommand.java  KeepInventory.java  KeepInventoryCommand.java  Message.java  MessageCommand.java  Mode.java  ModeCommand.java  Modes.java  ModesCommand.java  Offset.java  OffsetCommand.java  OptionCommand.java  PlayerToggle.java  Reload.java  ReloadCommand.java  Remove.java  RemoveCommand.java  Set.java  SetCommand.java  Sound.java  SoundCommand.java  SubCommand.java  SupportCommand.java  Toggle.java  ToggleCommand.java  VoidSpawnTabCompleter.java
src/main/java/com/endercrest/voidspawn/detectors/: BaseDetector.java  Detector.java  IDetector.java  NetherDetector.java  SubDetector.java  VoidDetector.java
src/main/java/com/endercrest/voidspawn/modes/: BaseMode.java  Command.java  CommandMode.java  IMode.java  Island.java  IslandMode.java  LooperMode.java  Mode.java  None.java  Spawn.java  SpawnMode.java  SubMode.java  Touch.java  TouchMode.java
src/main/java/com/endercrest/voidspawn/modes/flags/: BaseFlag.java  BooleanFlag.java  EmptyFlag.java  Flag.java  FlagIdentifier.java  FloatFlag.java  IntegerFlag.java  SoundFlag.java  StringFlag.java
src/main/java/com/endercrest/voidspawn/modes/island/: ASkyblockIslandMode.java  BaseIslandMode.java  BentoBoxIslandMode.java  DisabledIslandMode.java  IridiumSkyblockIslandMode.java  IslandWorldIslandMode.java  SuperiorSkyblockIslandMode.java  USkyBlockIslandMode.java
src/main/java/com/endercrest/voidspawn/modes/options/: BaseOption.java  BooleanOption.java  EmptyOption.java  FloatOption.java  IntegerOption.java  Option.java  OptionIdentifier.java  SoundOption.java  StringOption.java
src/main/java/com/endercrest/voidspawn/modes/status/: Status.java
src/main/java/com/endercrest/voidspawn/options/: BaseOption.java  BooleanOption.java  EmptyOption.java  FloatOption.java  IntegerOption.java  Option.java  OptionIdentifier.java  SoundOption.java  StringOption.java
src/main/java/com/endercrest/voidspawn/options/container/: BasicOptionContainer.java  OptionContainer.java
src/main/java/com/endercrest/voidspawn/utils/: BounceUtil.java  CommandUtil.java  FileUtil.java  MessageUtil.java  NumberUtil.java  WorldName.java  WorldUtil.java
src/main/resources/: plugin.yml
src/test/java/com/endercrest/voidspawn/utils/: NumberUtilTest.java  WorldNameTest.java  WorldUtilTest.java
