<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.endercrest.voidspawn</groupId>
    <artifactId>VoidSpawn</artifactId>
    <version>1.20.0${snapshot}</version>
    <name>VoidSpawn</name>
    <developers>
        <developer>
            <id>endercrest</id>
            <name>Thomas Cordua-von Specht</name>
            <email>tcvs@endercrest.com</email>
        </developer>
    </developers>
    <url>endercrest.com</url>
    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.18-rc3-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>pl.islandworld.api</groupId>
            <artifactId>IslandWorld</artifactId>
            <version>8.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/IslandWorld.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.bgsoftware</groupId>
            <artifactId>SuperiorSkyblock2</artifactId>
            <version>1.5.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/SuperiorSkyblock2-b38.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.github.rlf</groupId>
            <artifactId>uSkyBlock-API</artifactId>
            <version>2.8.9</version>
        </dependency>
        <dependency>
            <groupId>org.bstats</groupId>
            <artifactId>bstats-bukkit</artifactId>
            <version>1.8</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>world.bentobox</groupId>
            <artifactId>bentobox</artifactId>
            <version>1.16.1</version>
            <scope>provided</scope>
        </dependency>
        <!-- Deprecated, but keeping for legacy purposes -->
        <dependency>
            <groupId>com.wasteofplastic</groupId>
            <artifactId>askyblock</artifactId>
            <version>3.0.9.3</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/askyblock.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>20.1.0</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>bintray-tastybento-maven-repo</id>
            <name>bintray</name>
            <url>http://dl.bintray.com/tastybento/maven-repo</url>
        </repository>
        <repository>
            <id>CodeMC</id>
            <url>https://repo.codemc.org/repository/maven-public</url>
        </repository>
        <repository>
            <id>ultimateskyblock</id>
            <url>https://www.uskyblock.ovh/maven/uskyblock/</url>
        </repository>
    </repositories>
    <profiles>
        <profile>
            <id>Development</id>
            <activation>
                <property>
                    <name>!env.prod</name>
                </property>
            </activation>
            <properties>
                <profile.env>DEV</profile.env>
                <snapshot>-SNAPSHOT</snapshot>
            </properties>
        </profile>
        <profile>
            <id>Production</id>
            <activation>
                <property>
                    <name>env.prod</name>
                </property>
            </activation>
            <properties>
                <profile.env>PROD</profile.env>
                <snapshot />
            </properties>
        </profile>
    </profiles>

    <!-- TEMP While maven-shade-plugin snapshot is used -->
    <pluginRepositories>
        <pluginRepository>
            <id>maven-snapshots</id>
            <url>https://repository.apache.org/content/repositories/snapshots/</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <finalName>${project.name}</finalName>
        <defaultGoal>clean package install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>munge-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>munge</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>munge</goal>
                        </goals>
                        <configuration>
                            <symbols>${profile.env}</symbols>
                            <mungedDirectory>${project.build.directory}</mungedDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>16</source>
                    <target>16</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.3.1-SNAPSHOT</version>
                <configuration>
                    <relocations>
                        <relocation>
                            <pattern>org.bstats</pattern>
                            <shadedPattern>com.endercrest.voidspawn</shadedPattern>
                        </relocation>
                    </relocations>
                    <artifactSet>
                        <includes>
                            <include>org.bstats:bstats-bukkit</include>
                        </includes>
                    </artifactSet>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>plugin.yml</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>
